    # NEXT_PUBLIC_IMAGE_PATH=localhost
    # NEXT_PUBLIC_BASE_URL=http://localhost:1337/api
    # NEXT_PUBLIC_API_PATH=http://127.0.0.1:1337
    # NEXT_PUBLIC_IMAGE_HOSTNAME=127.0.0.1

    # NEXT_PUBLIC_IMAGE_PATH=https://strapi-app-tntk.onrender.com
    # # NEXT_PUBLIC_IMAGE_PATH=https://res.cloudinary.com/ohlalacloudinary/image/upload
    # NEXT_PUBLIC_BASE_URL=https://strapi-app-tntk.onrender.com/api
    # NEXT_PUBLIC_API_PATH=https://strapi-app-tntk.onrender.com
    # NEXT_PUBLIC_IMAGE_HOSTNAME=strapi-app-tntk.onrender.com

    # Strapi backend IP address (on DigitalOcean)
    NEXT_PUBLIC_IMAGE_PATH=https://admin.jacobs-electronics.com
    NEXT_PUBLIC_BASE_URL=https://admin.jacobs-electronics.com/api
    NEXT_PUBLIC_API_PATH=https://admin.jacobs-electronics.com
    NEXT_PUBLIC_IMAGE_HOSTNAME=https://admin.jacobs-electronics.com
    NEXT_PUBLIC_FRONTEND_URL=https://jacobs-electronics.com

    MAILTRAP_HOST=live.smtp.mailtrap.io
    MAILTRAP_PORT=587
    MAILTRAP_USER=api
    MAILTRAP_PASS=67ecfbe2780aa2426b80f061fd4e2c04
    MAILTRAP_FROM=contact@jacobs-electronics.com

    STRAPI_ADMIN_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9

STRAPI_API_TOKEN=b25deecc8a2ec96ae9ae69c1e8e7b1efeffc4ea7f6c127d14382e1bf13c038c3592e05ea672e7fef4f494d182b003b452901f715e9c708d497392deac663251fc08ad4bd207552a06d507eb5546a6785cadb0e2148887f2638de626f20eefd1bf533afbfe9a05d7bb9c43dcc58ca845fc5159af94693f7a91f42b8197b15d88e
NEXT_PUBLIC_SITE_URL=https://jacobs-electronics.com
STRAPI_ADMIN_TOKEN=2adaa15283cdb0904415f8a0e0fd8923dfda4e6276d5d839981e38076ac75c402cac700929b2afa6287f106099db0c48fdbbc30eae86e9359bd2575505b68f1d59065636dbdc1c35f11ffa8ff1f00de19b250ea47f708db5fda3941789bca1ddbce83e44323c7a975a9950ee1aa13a2c2a762b9f07c6dfcd7e63f7c719aeea00


NEXT_PUBLIC_STRAPI_URL=https://admin.jacobs-electronics.com
NEXT_PUBLIC_FRONTEND_URL=https://jacobs-electronics.com
